# scg-sensitive

./: .gitignore  README.md
scg-sensitive-gateway/: pom.xml
scg-sensitive-gateway/src/main/java/com/github/wtatum/: Main.java
scg-sensitive-gateway/src/main/resources/: application.yml
